namespace WinFormsApp1
{
    /*Задание 3
Представьте, что у вас на форме есть прямоугольник, границы которого на 10 пикселей отстоят от границ рабочей области формы.
    Необходимо создать следующие обработчики:

■ Обработчик нажатия левой кнопки мыши, который выводит сообщение о том, где находится текущая точка: внутри прямоугольника,
снаружи, на границе прямоугольника. Если при нажатии левой кнопки мыши была нажата кнопка Control (Ctrl), 
то приложение должно закрываться;
■ Обработчик нажатия правой кнопки мыши, который выводит в заголовок окна информацию о размере клиентской
(рабочей) области окна в виде: Ширина = x, Высота = y, где x и y – соответствующие параметры вышего окна;
■ Обработчик перемещения указателя мыши в пределах рабочей области, который должен выводить в заголовок окна
текущие координаты мыши x и y
    */
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
    }
}